<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Konstantin Bukley - Resume</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all"/>
    <link href="css/main.css" rel="stylesheet" media="all"/>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <header class="main row">
          <div class="header">
            <div class="col-md-6 col-sm-12">
              <h1>Konstantin Bukley</h1>
              <h3>Web developer</h3>
            </div>

            <div class="col-md-6 col-sm-12">
              <img class="photo img-responsive img-circle pull-right"
              src="https://secure.gravatar.com/userimage/33445113/1795f4a8264332cc17e6f9cba2c05dbc?size=250">
            </div>
          </div>

          <div class="">
            <div class="col-md-6 col-sm-12">
              <dl class="contacts dl-horizontal">

                <dt>Address:</dt>
                <dd>Lviv, Ukraine</dd>

                <dt>Phone:</dt>
                <dd>+38 (066) 542 40 99</dd>

                <dt>Email:</dt>
                <dd>
                  <a href="mailto:madundead@gmail.com">
                    madundead@gmail.com
                  </a>
                </dd>

                <dt>Website:</dt>
                <dd>
                  <a href="http://madundead.rocks">
                    madundead.rocks
                  </a>
                </dd>

              </dl>
            </div>

            <div class="col-md-6 col-sm-12">
              <ul class="networks text-right">

                <li>
                  <a href="https://twitter.com/madundead">
                    madundead @ twitter
                  </a>
                </li>

                <li>
                  <a href="https://github.com/madundead">
                    madundead @ github
                  </a>
                </li>

                <li>
                  <a href="https://www.linkedin.com/in/madundead">
                    madundead @ linkedin
                  </a>
                </li>

              </ul>
            </div>
          </div>
        </header>

        <section class="row">
          <header class="col-md-3">
            <h3>About</h3>
          </header>
          <div class="col-md-9">
            <h3></h3>
            Software engineer focused on web development. Skilled Ruby programmer. Around 5 years of professional web development. Passionate about *nix & ruby ecosystem.
          </div>
        </section>

        <section class="row skills">
          <header class="col-md-3">
            <h3>Skills</h3>
          </header>
          <div class="col-md-9">
            <div class="row skills">

              <div class="col-md-6">
                <h4>Programming</h4>
                <ul>

                  <li>Ruby, ≈ 2.5 years</li>

                  <li>PHP, 2 years</li>

                  <li>Javascript, 5 years</li>

                  <li>CSS/HTML/HTML5, 5 years</li>

                  <li>Relational DBs, 5 years</li>

                  <li>C++, novice, 1 year</li>

                  <li>Python, novice, 1 year</li>

                  <li>Bash, intermediate, 2 years,</li>

                </ul>
              </div>

              <div class="col-md-6">
                <h4>Technology</h4>
                <ul>

                  <li>Rails, Sinatra</li>

                  <li>Zend, Yii</li>

                  <li>CoffeeScript, Backbone, Angular</li>

                  <li>HAML, SCSS, Bootstrap</li>

                  <li>PostgreSQL, MySQL</li>

                  <li>Qt</li>

                  <li>Django</li>

                  <li>Vim + tmux = <3</li>

                  <li>RSpec, Devise, Spree</li>

                  <li>... and a lot of other buzzwords I'm more or less familiar with</li>

                </ul>
              </div>

              <div class="col-md-6">
                <h4>Languages</h4>
                <ul>

                  <li>Russian, native</li>

                  <li>Ukrainian, fluent</li>

                  <li>English, upper-intermediate</li>

                </ul>
              </div>


            </div>
          </div>
        </section>

        <section class="row">
          <header class="col-md-3">
            <h3>Work Experience</h3>
          </header>
          <div class="col-md-9">

            <div class="item">
              <h3>Dev-Pro.net</h3>
              <strong>Backend & frontend developer</strong>

              <p class="sticky">Mar 2012 - Mar 2013, Mar 2014 - Mar 2015</p>

              <p class="sticky">
                <a href="http://www.dev-pro.net">http://www.dev-pro.net</a>
              </p>

              <p>Outsource software development</p>

              <ul>

                <li>Frontend and backend development for a bunch of small to medium size projects</li>

                <li>REST API development</li>

                <li>Messaging platform implementation</li>

                <li>Development of web scrapers</li>

                <li>EC2 servers setup/management</li>

              </ul>

            </div>

            <div class="item">
              <h3>Sphere Software</h3>
              <strong>Backend & frontend developer</strong>

              <p class="sticky">Mar 2013 - Nov 2013</p>

              <p class="sticky">
                <a href="https://sphereinc.com">https://sphereinc.com</a>
              </p>

              <p>Outsource software development</p>

              <ul>

                <li>Backend development of a big title loaning application</li>

                <li>Backend &amp; frontend development for a home project</li>

              </ul>

            </div>

            <div class="item">
              <h3>Gameloft</h3>
              <strong>Backend & frontend developer</strong>

              <p class="sticky">Jul 2011 - Feb 2012</p>

              <p class="sticky">
                <a href="http://www.gameloft.com">http://www.gameloft.com</a>
              </p>

              <p>Development of internal apps for BA dept</p>

              <ul>

                <li>Participated in development of tools intended to help with recruiting &amp; production management</li>

                <li>A lot of <a href="https://github.com/zendframework/zf1">Zend</a> and <a href="http://yui.github.io/yui2/">YUI2</a> experience</li>

              </ul>

            </div>

            <div class="item">
              <h3>Infostroy</h3>
              <strong>Backend & frontend developer</strong>

              <p class="sticky">Sep 2010 - Jun 2011</p>

              <p class="sticky">
                <a href="http://www.infostroy-software.com">http://www.infostroy-software.com</a>
              </p>

              <p>Outsource software development</p>

              <ul>

                <li>PHP web development using company know how PHP framework</li>

                <li>Support of <a href="https://www.iceshop.biz">Batavi</a> open-source ecommerce engine</li>

                <li>Experience with Yii, Smarty, jQuery, Prototype on a bunch of small outsorced projects</li>

                <li>Contributed to <a href="http://www.infostroy-software.com">Infostroy</a> web site</li>

              </ul>

            </div>

          </div>
        </section>

        <section class="row">

          <header class="col-md-3">
            <h3>Projects</h3>
          </header>

          <div class="col-md-9">

            <div class="item">
              <h3>NDA Project #1</h3>
              <strong>Ruby development</strong><br />
              <p class="sticky">2012</p>
              <p>Cloud cost management platform</p>
              <ul>
                <li>
                  Supported extensive web scraping platform. Built on top of <a href="https://github.com/sparklemotion/mechanize">Mechanize</a>  and <a href="http://www.nokogiri.org">Nokogiri</a> on Ruby.
                </li>
                <li>
                  Implemented a number of data scrapers for *aaS providers such as Amazon EC2, MS Azure, Stripe, Sendgrid, etc
                </li>
                <li>
                  Covered each scraper with <a href="https://cucumber.io">cucumber</a> tests
                </li>
              </ul>
            </div>

            <div class="item">
              <h3>NDA Project #2</h3>
              <strong>Ruby development</strong><br />
              <p class="sticky">2013</p>
              <p>Title loaning application</p>
              <ul>
                <li>
                  Worked in a strong team of american &amp; ukrainian developers in a very Agile &amp; TDD focused environment
                </li>
                <li>
                  Made a major refactoring of sub-system responsible for generating PDF contracts
                </li>
                <li>
                  Fixed a lot of bugs, wrote a lot of <a href="http://rspec.info">RSpec</a> tests
                </li>
              </ul>
            </div>

            <div class="item">
              <h3>NDA Project #3</h3>
              <strong>Ruby & Javascript development</strong><br />
              <p class="sticky">2014</p>
              <p>Social networking platform for school environment</p>
              <ul>
                <li>
                  Helped to move a project from the size of simple listing applicaiton to a full-featured social network
                </li>
                <li>
                  Messaging platform implementation using <a href="http://websocket-rails.github.io">websocket-rails</a>
                </li>
                <li>
                  REST API development using <a href="https://github.com/nesquena/rabl">RABL</a>
                </li>
                <li>
                  Did some linux administartion e.g: setting up EC2 instances, Nginx configuration
                </li>
              </ul>
            </div>

          </div>

        </section>

        <section class="row">
          <header class="col-md-3">
            <h3>Education</h3>
          </header>

          <div class="col-md-9">
            <div class="">
              <h3>National University of Radio Electronics, Kharkov, Ukraine</h3>
              <p class="sticky">2007 - 2012</p>
              <p>Master of Computer Science</p>
            </div>
          </div>
        </section>

        <section class="row">
          <header class="col-md-3">
            <h3>Interests</h3>
          </header>
          <div class="col-md-9">

            <ul>
              <li>IT</li>
              <li>Internet</li>
              <li>Video Games</li>
            </ul>
          </div>
        </section>

        <div class="footer hidden-print">
          <p class="pull-right">
            &copy; Konstantin Bukley |
            <a href="Konstantin_Bukley_Resume.pdf">Download PDF</a> |
            <a href="#" onclick="javascript:window.print(); return false">Print</a> |
            <a href="#">Top</a>
          </p>
          <div>
            <a href="http://madundead.rocks">&larr; Home</a>
          </div>
        </div>

      </div>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-67091605-2', 'auto');
    ga('send', 'pageview');

  </script>

</body>
</html>
